Formulář s validací polí/MainWindow.xaml

<Window x:Class="Formulář_s_validací_polí.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulář_s_validací_polí"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="lblJmeno" Grid.Column="1" Grid.Row="1" Content="Jméno:"
               Width="48" Height="28" BorderBrush="Gray" VerticalAlignment="Bottom"/>
        <Label x:Name="lblPrijmeni" Grid.Column="1" Grid.Row="3" Content="Příjmení:"
               Width="58" Height="28" BorderBrush="Gray" VerticalAlignment="Bottom"/>
        <Label x:Name="lblRok" Grid.Column="1" Grid.Row="5" Content="Rok narození:"
               Width="85" Height="28" BorderBrush="Gray" VerticalAlignment="Bottom"/>

        <TextBox x:Name="tboxJmeno" Grid.Column="1" Grid.Row="2" 
               Width="250" Height="30" BorderBrush="Gray" Cursor="IBeam" BorderThickness="2"/>
        <TextBox x:Name="tboxPrijmeni" Grid.Column="1" Grid.Row="4" 
               Width="250" Height="30" BorderBrush="Gray" Cursor="IBeam" BorderThickness="2"/>
        <TextBox x:Name="tboxRok" Grid.Column="1" Grid.Row="6" 
               Width="250" Height="30" BorderBrush="Gray" Cursor="IBeam" BorderThickness="2"/>

        <Label x:Name="lblVzdelani" Grid.Column="2" Grid.Row="1" Content="Nejvyšší dokončené vzdělání:"
               Width="165" Height="28" BorderBrush="Gray" VerticalAlignment="Bottom"/>
        <Label x:Name="lblPozice" Grid.Column="2" Grid.Row="3" Content="Pracovní pozice:"
               Width="95" Height="28" BorderBrush="Gray" VerticalAlignment="Bottom"/>
        <Label x:Name="lblPlat" Grid.Column="2" Grid.Row="5" Content="Hrubý plat v korunách:"
               Width="130" Height="28" BorderBrush="Gray" VerticalAlignment="Bottom"/>

        <ComboBox x:Name="rboxVzdelani" Grid.Column="2" Grid.Row="2" 
                  Width="250" Height="30" BorderThickness="2" Cursor="Hand" BorderBrush="Gray">
            <ComboBoxItem Content="Základní škola"/>
            <ComboBoxItem Content="Střední škola"/>
            <ComboBoxItem Content="Vysoká škola"/>
        </ComboBox>
        <TextBox x:Name="tboxPozice" Grid.Column="2" Grid.Row="4" 
               Width="250" Height="30" BorderBrush="Gray" Cursor="IBeam" BorderThickness="2"/>
        <TextBox x:Name="tboxPlat" Grid.Column="2" Grid.Row="6" 
               Width="250" Height="30" BorderBrush="Gray" Cursor="IBeam" BorderThickness="2"/>

        <Button x:Name="buttDone" Grid.Column="2" Grid.Row="7" Content="Dokončit"
                Width="100" Height="30"
                Click="Button_ClickDone" Cursor="Hand"/>

    </Grid>
</Window>
